<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataFiles/Scripts/test4/CreateGraph.cs">
    <Files>
      <File FileName="Assets/DataFiles/Scripts/test4/SwipeRotate.cs" Line="24" Column="30" />
      <File FileName="Assets/DataFiles/Scripts/test4/CreateGraph.cs" Line="541" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>